<!DOCTYPE HTML>

<html>

<head>
  <title>My Introduction</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #dcdbdb; 
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 60px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h3 {
      font-style: italic;
      margin-top: 2px;
      margin-bottom: 10px;
    }

    .intro-paragraph {
      font-family: 'Roboto', 'Times New Roman';
      font-size: 20px;
      margin-right: 80px;
      margin-left: 80px;
      text-align: center;
      background-color: #ffffff;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <img src="photo.jpg" height="300px" width="280px" alt="Saood Masood's Photo">
  <h1>Saood Masood</h1>
  <h3>A Young Passionate Student of the World</h3>

  <div class="intro-paragraph"><p>I am Saoud Masood, a passionate and hardworking student with a strong interest in computer science, physics, and mathematics. I’ve consistently excelled in academics, securing top positions in my district, while also leading in sports as a cricket captain and football goalkeeper. Beyond studies, I am a writer and storyteller, working on projects like SaudiiWrites. I aspire to become a Computer Science Expert and am currently building innovative projects such as AI assistants and chatbots (FridayAI, DodoAI). With a vision to empower others, I plan to create an NGO that offers free educational sessions, online courses, and student guidance.</p></div>
</body>

</html>