<!DOCTYPE html>
<html>
<head>
  <title>To-Do List - JS:05</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    h2 {
      color: #333;
    }

    input {
      padding: 8px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 12px;
      margin-left: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background: white;
      padding: 8px;
      margin: 5px auto;
      width: 260px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
    }

    li button {
      background-color: red;
      border: none;
      color: white;
      border-radius: 4px;
      padding: 4px 8px;
      cursor: pointer;
    }

    li button:hover {
      background-color: darkred;
    }
  </style>
</head>

<body>
  <h2>To-Do List</h2>

  <input id="taskInput" type="text" placeholder="Enter a task">
  <button onclick="addTask()">Add</button>

  <ul id="taskList"></ul>

  <script>
    function addTask() {
      let input = document.getElementById("taskInput");
      let task = input.value;

      if (task === "") {
        alert("Please write something!");
      } else {

        let li = document.createElement("li");
        li.textContent = task;


        let del = document.createElement("button");
        del.textContent = "Delete";


        del.onclick = function() {
          li.remove();
        }


        li.appendChild(del);


        document.getElementById("taskList").appendChild(li);


        input.value = "";
      }
    }
  </script>

</body>
</html>
